Lab10WpfApp_homework/MainWindow.xaml

<Window x:Class="Lab10WpfApp_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10WpfApp_homework"
        mc:Ignorable="d"
        Title="Отображение" Height="600" Width="900" Background="#CCCCCC">
    <UniformGrid Rows="2" Columns="3">
        <Border Width="240" Height="240" BorderBrush="DarkSlateGray" BorderThickness="30" CornerRadius="110"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <RotateTransform Angle="180" CenterX="120" CenterY="120">
                        </RotateTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/tree.jpg" Width="200" Height="240" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="10" Opacity="0.45"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="7"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="200" Height="240">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="120" CenterY="120"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Green" Direction="-45" ShadowDepth="30" Opacity="0.7"/>
            </Border.Effect>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.65" Color="Black" />
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border/>
        <Border Width="200" Height="250">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="140">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>                
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.8" Color="Transparent" />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="200" CenterY="35" AngleX="-30" AngleY="7"/>
            </Border.RenderTransform>
        </Border>        
    </UniformGrid>
</Window>
